Section "Device"
    Identifier "DummyDevice"
    Driver "dummy"
    VideoRam 2000000
EndSection

Section "Monitor"
    Identifier "DummyMonitor"
    HorizSync 28.0-80.0
    VertRefresh 24.0-75.0
    ###MODELINE###
EndSection

Section "Screen"
    Identifier "DummyScreen"
    Device "DummyDevice"
    Monitor "DummyMonitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "###DISPLAY_RESOLUTION###_60.00"
    EndSubSection
EndSection
